SECRET_KEY='django-insecure-4%^&alzuucm#6l#0t$l1%x83vdiki))z=)jz7uw#1=*idsp)n!'
DEBUG=True
DB_NAME='commtwitter'
DB_USER='charity'
DB_PASSWORD='naturelove'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=""
DISABLE_COLLECTSTATIC=1